# ETicaretAPI

./: ETicaretAPI.sln
Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj  ServiceRegistration.cs
Core/ETicaretAPI.Application/Abstractions/: IRoleService.cs
Core/ETicaretAPI.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/ETicaretAPI.Application/Enums/: ActionType.cs
Core/ETicaretAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  (+1 more)
Core/ETicaretAPI.Domain/: ETicaretAPI.Domain.csproj
ETicaretAPI/Properties/: launchSettings.json
Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj  ServerRegistration.cs
Infrastructure/ETicaretAPI.Infrastructure/Enums/: StorageType.cs
Infrastructure/ETicaretAPI.Infrastructure/Filter/: ValidationFilter.cs
Infrastructure/ETicaretAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/: FileService.cs  MailService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Configurations/: ApplicationService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/: Storage.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/ETicaretAPI.Persistence/: ETicaretAPI.Persistence.csproj  ServerRegistration.cs
Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  ETicaretAPI.API.http  Program.cs  appsettings.json
Presentation/ETicaretAPI.API/Configurations/ColumnWriter/: UsernameColumnWriter.cs
Presentation/ETicaretAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Presentation/ETicaretAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ETicaretAPI.API/Properties/: launchSettings.json
Presentation/ETicaretAPI.API/RoleFilters/: RolePermissionFilter.cs
lnfrastructure/ETicaretAPI.SignalR/: ETicaretAPI.SignalR.csproj  HubRegistraition.cs  ServiceRegistration.cs
(+219 files in other folders)
